# algerian-cards-reader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/algeriandocumentreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/algeriandocumentreader/activities/: InsertFormActivity.java  MainActivity.java  ScanActivity.java  ScanNfcActivity.java  ScanResultActivity.java
app/src/main/java/com/example/algeriandocumentreader/adapters/: PersonDetailsAdapter.java
app/src/main/java/com/example/algeriandocumentreader/models/: AdditionalPersonDetails.java  BacCredentials.java  DocType.java  DocumentDetails.java  EDocument.java  PersonDetails.java
app/src/main/java/com/example/algeriandocumentreader/services/: LiveTextRecognizer.java  NfcDocumentReader.java  NfcService.java
app/src/main/java/com/example/algeriandocumentreader/tasks/: ReadTask.java
app/src/main/java/com/example/algeriandocumentreader/utils/: DateUtil.java  Image.java  ImageUtil.java  Utils.java
app/src/main/java/com/example/algeriandocumentreader/views/: OverlayView.java
app/src/main/res/layout/: activity_insert_form.xml  activity_main.xml  activity_scan_document.xml  activity_scan_nfc.xml  activity_scan_result_activity.xml  grid_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/algeriandocumentreader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
